<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Agribot</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@700&family=Manrope:wght@200..800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        </header>

    <main>
        <section class="contact-info">
            <div class="info-boxes-container">
                <div class="info-box about-box">
                    <i class="fas fa-envelope"></i>
                    <h3>About</h3>
                    <p>Innovative robotic and AI-powered solutions that address the critical challenges facing agriculture.</p>
                </div>
                <div class="info-box contact-box">
                    <i class="fas fa-phone"></i>
                    <h3>Contact</h3>
                    <p>+1 (555) 123-4567 </n>info@agribot.com</p>
                </div>
                <div class="info-box address-box">
                    <i class="fas fa-map-marker-alt"></i>
                    <h3>Address</h3>
                    <p>123 Main Street, Anytown, CA 91234</p>
                </div>
            </div>
        </section>

        <section class="contact-container">
            <section class="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3416.465970104768!2d30.949456!3d31.09677850000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f7ac7ba77647ed%3A0xcd75a051c77224b6!2sFaculty%20of%20Engineering%2C%20Kafrelsheikh%20University!5e0!3m2!1sen!2seg!4v1741398316302!5m2!1sen!2seg" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </section>
            <section class="contact-form">
                <h6>Have Questions?</h6>
                <h2>Send us a message</h2>
                <form id="contact-form">
                    <div class="form-group">
                        <input type="text" id="name" name="name" required placeholder="Name">
                    </div>
                    <div class="form-group">
                        <input type="email" id="email" name="email"rows="1" required placeholder="Email">
                    </div>
                    <div class="form-group">
                        <input type="phone" id="phone" name="phone" required placeholder="Phone">
                    </div>
                    <div class="form-group">
                        <textarea id="message" name="message" rows="5" required placeholder="Tell us about your plan"></textarea>
                    </div>
                    <button type="submit">Get In Touch</button>
                    <img src="D:\download\Graduation Project Main Folder\agribot\smart-agriculture-concept-with-agriculture-machines-harvest-isometric-illustration.png" alt="">
                </form>
            </section>
        </section>
    </main>

    <footer>
        </footer>
    <script src="script.js"></script>
</body>
</html>