body {
    font-family: "Manrope", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Header Styling */
header {
    /* Add your header styles here */
    background-color: #f0f0f0;
    padding: 20px;
}

/* Main Content Styling */
main {
    padding: 20px;
}

/* Contact Form Styling */
.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns: map and form */
    gap: 20px; /* Spacing between map and form */
    width: 70%; /* Adjust container width as needed */
    margin: 50px auto; /* Center the container */
    position: relative; /* For absolute positioning of isometric image */
    border: 1px solid #e0e0e0; /* Add a subtle border (optional) */
    border-radius: 8px;
    background-color: #F8F7F0 /* Add rounded corners (optional) */
}

.map-container {
    border: 0;
} 
.map-container iframe {
    width: 100%;
    height: 100%; /* Make the iframe fill the container */
    border: 0;
}
.contact-form {
    /* Add padding if needed */
    background-color: #fff;
    margin: 5%;
    padding: 10%;
}
.contact-form input , textarea{
    width: 100%;
    padding: 10px;
    color: #6C757D;
    background-color: #F8F8F8;
    border: 0;
    border-radius: 5px;
    box-sizing: border-box;
    font-family: "manrope";
}
.contact-form h2 {
    margin-bottom: 20px; 
    font-size: 40px; 
    font-weight: bolder;
    color: #04000B; 
}
.contact-form h6 {
    margin-bottom: 20px; /* Adjust spacing below the heading */
    font-size: 20px; /* Adjust heading font size */
    color: #4BAF47; 
    font-weight: bold;/* Adjust heading color */
}
.contact-form img{
    position: absolute;
    top: 70%;
    width: 300px; 
    height: auto;
}
/* Form Group and Input Styling */
.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

/* Button Styling */
button[type="submit"] {
    background-color: #EEC044; /* Blue button color */
    color: #04000B;
    font-weight: bolder;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Contact Information Styling */
.contact-info {
    width: 70%; /* Adjust as needed */
    margin: 15px auto;
    text-align: left;
}
.info-boxes-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid */
    gap: 20px;
}
.info-box {
    padding-inline: 10%;
    border-radius: 8px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
}

.about-box {
    background-color: #4BAF47; /* Light blue */
}

.contact-box {
    background-color: #D1C9C5; /* Light green */
}

.address-box {
    background-color: #EEC044; /* Light orange */
}


.info-box h3 {
    margin-bottom: 10px;
    font-size: 30px;
    color: #fff;
    font-weight:400;
}

.info-box p {
    font-size: 16px;
    color: #fff;
    font-weight:600;
}




/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .contact-container {
        grid-template-columns: 1fr; /* Stack columns vertically */
    }
    .map-container {
        order: 2; /* Map will appear second */
        width: 95%;
    }

    .form-container {
        order: 1; /* Form will appear first */
        width: 95%;
    }

    input, textarea {
        font-size: 14px;
    }
}
