/* Start variable */
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}

/* End variable */

/* Start global rules */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

/* small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* meduim */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* End global rules */

/* Start header */
.header {
    background-color: #fff;
    position: relative;
    box-shadow: 0 0 10px #ddd;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    flex-wrap: wrap;
}

.header .container .logo {
    font-size: 26px;
    font-weight: bold;
    color: var(--main-color);
    text-decoration: none;
    height: 52px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header .container .logo img {
    height: 100%;
    padding-bottom: 15px;
}

.header .container .logo p {
    font-size: 15px;
    color: #000;
    padding-right: 10px;
}


.header .container .main-nav {
    display: flex;
}

.header .container .main-nav>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 52px;
    font-size: 15px;
    padding: 0 30px;
    color: #000;
    position: relative;
    transition: var(--main-transition);
    overflow: hidden;
}

.header .container .main-nav>li>a::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    background-color: #2196f3;
    height: 4px;
    transition: var(--main-transition);
}

.header .container .main-nav>li>a:hover {
    background-color: #fafafa;
    color: var(--main-color);
}

.header .container .main-nav>li>a:hover::before {
    left: 0;
}

/* End of header */

/* start landing section */

.landing {
    background-image: url("/Assets/IMG/Home/1.png");
    background-size: cover;
    height: calc(100vh - 52px);
    width: 100%;
    /* 52px is height of header*/
    display: flex;
    justify-content: center;
}

.landing .intro-text {
    width: 530px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.landing .intro-text h1 {
    margin-top: 70px;
    color: var(--section-background);
    font-size: 23px;
    font-weight: bold;
    text-transform: capitalize;
}


.landing .intro-text p {
    font-size: 60px;
    color: var(--section-background);
    font-weight: bold;
    text-align: center;
    width: max-content;
    margin: 0;
}

.landing .intro-text p span {
    display: block;
    line-height: 1.2;
}

.landing .intro-text .button {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.landing .intro-text .button button {
    background-color: #4BAF47;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    color: var(--section-background);
    transition: background-color 0.3s ease, color 0.3s ease;
}

.landing .intro-text .button button:hover {
    color: #4BAF47;
    background-color: var(--section-background);
    cursor: pointer;
}

.landing .intro-text .button p {
    margin: 20px 0px 20px 0px;
    font-size: 20px;
}

/* end landing section */

/* Start about section  */

/* About Section */
.about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 20px;
    padding: 50px;
    max-width: 1200px;
    margin: auto;
}

/* Images Section */
.about-images {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.large-image {
    width: 70%;
    border-radius: 50%;
}

.small-image {
    width: 30%;
    border-radius: 50%;
    position: absolute;
    bottom: -10%;
    left: 15%;
    border: 5px solid white;
}

/* Text Section */
.about-text {
    text-align: center;
}

.about-text h4 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.about-text h2 {
    font-size: 28px;
    font-weight: bold;
    color: #4BAF47;
    margin-bottom: 40px;
}

.about-text p {
    font-size: 16px;
    color: #666;
    line-height: 1.5;
    width: 70%;
    margin-left: 70px;
}

.about-text p span {
    padding-left: 50px;
}

/* Features */
.about-features {
    display: flex;
    gap: 5px;
    margin-top: 20px;
    justify-content: space-evenly;
}

.feature {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
}

.feature img {
    width: 30px;
}

/* Button */
.discover-btn {
    margin-top: 20px;
    background-color: #4BAF47;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.discover-btn:hover {
    background-color: #3a9b37;
}


/* End about section  */

/* Start what we offer */
.features {
    padding: 50px 20px;
    text-align: center;
    background-image: url("/Assets/IMG/Home/wheats.webp.png");
    background-size: cover;
}

h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
}

.features .description {
    max-width: 700px;
    margin: 0 auto 30px;
    color: #555;
    font-size: 1.1rem;
    line-height: 1.6;
}

/* Card Container */
.cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

/* Individual Card */
.card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 320px;
    text-align: left;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 15px;
    position: relative;
}

/* Icon with Title */
.card-content h3 {
    color: #333;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    gap: 10px;
    width: 60%;
}

.card-content .mini-card {
    display: flex;
    width: 90%;
    justify-content: space-between;
}

/* PNG Icon Styling */
.card-content .mini-card img.icon {
    width: 60px;
    height: 60px;
    background-color: #EEC044;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    padding: 5px;
    position: absolute;
    right: 15px;
    top: -30px;
}

/* Paragraph Styling */
p {
    color: #666;
    font-size: 0.95rem;
    margin-top: 10px;
    width: 80%;
    line-height: 1.5;
}

/* Button Styling */
.discover-btn {
    margin-top: 30px;
    padding: 12px 20px;
    font-size: 1rem;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.discover-btn:hover {
    background-color: #218838;
}


/* End what we offer */

/* Start hero section */
/* Hero Section */
.hero {
    position: relative;
    margin-top: 10px;
    width: 100%;
    background-image: url('/Assets/IMG/Home/drone.jpg');
    background-position: center top;
    background-size: cover;
    background-repeat: no-repeat;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    border: none;
}

/* Dark Overlay */
.hero .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    /* Dark overlay */
}

/* Text Content */
.hero .content {
    position: relative;
    max-width: 80%;
    padding: 20px;
    z-index: 111;
}

.content h1 {
    font-size: 2.5rem;
    font-weight: bold;
}

/* Button */
.btn {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 24px;
    background-color: #4CAF50;
    /* Green */
    color: white;
    font-size: 1rem;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s;
}

.btn:hover {
    background-color: #45a049;
}

/* Responsive Design */
@media (max-width: 768px) {
    .content h1 {
        font-size: 2rem;
    }

    .btn {
        padding: 10px 20px;
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .content h1 {
        font-size: 1.5rem;
    }

    .btn {
        padding: 8px 16px;
        font-size: 0.8rem;
    }
}

/* End hero section */

/* Start why we choose */
.why-choose {
    padding: 60px 20px;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    max-width: 1100px;
    margin: auto;
}

/* Image Section */
.image-container {
    position: relative;
    width: 400px;
    height: 420px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container::after {
    content: "";
    width: 450px;
    height: calc(100% + 110px);
    background-color: #4baf47a6;
    position: absolute;
    left: -200px;
    top: -40px;
    z-index: -1;
}

.robot-image {
    width: 85%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 2;
}

.why-choose .overlay {
    position: absolute;
    bottom: -15px;
    background: rgba(255, 165, 0, 0.9);
    color: white;
    padding: 30px 25px;
    font-weight: bold;
    font-size: 20px;
    z-index: 3;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

/* Content Section */
.content {
    max-width: 500px;
}

h2 {
    font-size: 2rem;
    color: #333;
}

.why-choose .feature {
    background: #f0f0e6;
    padding: 15px;
    margin: 15px 0;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: background 0.3s;
    position: relative;
}

.feature:hover {
    background: #e0e0d6;
}

h3 {
    font-size: 1.2rem;
    color: #333;
    margin: 0 0 5px 0;
}

p {
    font-size: 0.95rem;
    color: #878680;
    margin: 0;
}

/* Content Section */
.content {
    max-width: 500px;
}

.content h2 {
    font-size: 2rem;
    color: #333;
}

/* Feature Box */
.content .feature {
    background: white;
    border-radius: 5px;
    margin: 15px 0;
    position: relative;
    display: flex;
    align-items: center;
}


/* Styling h3 (Title with Background) */
.text h3 {
    background: #F8F7F0;
    color: #000;
    padding: 12px 15px;
    margin: 0;
    font-size: 1.2rem;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    position: relative;
}

/* Styling p (White Background) */
.text p {
    background: white;
    padding: 10px 0px 10px 15px;
    width: 100%;
    margin: 0;
    font-size: 0.95rem;
    line-height: 1.5;
    color: #878680;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.text h3::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 10px;
    width: 35px;
    height: 35px;
    background-color: #4BAF47;
    transform: translateY(-50%) rotate(90deg);
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 50% 50%, 0% 100%);
    -webkit-transform: translateY(-50%) rotate(90deg);
    -moz-transform: translateY(-50%) rotate(90deg);
    -ms-transform: translateY(-50%) rotate(90deg);
    -o-transform: translateY(-50%) rotate(90deg);
}

.text h3::before {
    content: "";
    position: absolute;
    top: 50%;
    right: 35px;
    width: 0;
    height: 0;
    border-left: 15px solid #4BAF47;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    transform: translateY(-50%) rotate(0deg);
}

/* End why we choose */

/* Start Interested section */
.banner {
    position: relative;
    width: 100%;
    height: 400px;
    background: url('/Assets/IMG/Home/Soil\ Analysis\ and\ Mapping\ \ with\ robotics__.jpg') no-repeat center center;
    background-size: 100% 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    color: white;
    padding: 0 50px;
}

.background-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
}

.content-wrapper {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    max-width: 1000px;
    gap: 150px;
}

.play-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    background: white;
    color: black;
    border-radius: 50%;
    font-size: 32px;
    font-weight: bold;
    cursor: pointer;
    flex-shrink: 0;
}

.text-content {
    max-width: 500px;
    text-align: left;
}

.heading {
    font-size: 36px;
    font-weight: bold;
    color: #FFC107;
}

.description {
    font-size: 18px;
    margin: 10px 0 20px;
    color: white;
}

.contact-btn {
    display: inline-block;
    padding: 10px 20px;
    background: #28a745;
    color: white;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    transition: 0.3s;
}

.contact-btn:hover {
    background: #218838;
}

/* End Interested section */

/* Start Team Section */
.team-container {
    max-width: 1100px;
    margin: 0 auto;
    text-align: center;
}

.team-title {
    font-size: 28px;
    font-weight: bold;
    margin: 40px 0px 10px 0px;
}

.team-description {
    color: #555;
    margin-bottom: 30px;
    padding: 0 20px;
}

.team-grid-layout {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    padding: 0 20px;
}

.team-card {
    background: white;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(23.333% - 15px);
    position: relative;
}

.col-1 {
    margin: 0px 15px;
}

.team-card img {
    width: 100%;
    border-radius: 10px;
    height: 220px;
    object-fit: cover;
}

.team-name {
    font-weight: bold;
    background: white;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    position: absolute;
    bottom: 0px;
    right: -10px;
    z-index: 2;
}

@media (max-width: 1024px) {
    .team-card {
        width: calc(50% - 15px);
    }

}

@media (max-width: 768px) {
    .team-card {
        width: 40%;
    }

    .col-1 {
        margin: 0;
    }
}

/* End Team Section */

/* Footer Styling */
footer {
    background-color: #12100E;
    padding: 50px 10%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 50px;
}

.footer-column {
    flex: 1;
    min-width: 250px;
    margin: 50px 0px;
}

.footer-logo {
    text-align: left;
}

.footer-logo img {
    width: 70px;
}

.footer-logo p {
    margin-top: 10px;
    font-size: 14px;
    color: #ccc;
    max-width: 300px;
}

.social-icons {
    margin-top: 15px;
}

.social-icons a {
    color: #fff;
    margin-right: 10px;
    font-size: 18px;
    text-decoration: none;
}

.footer-links h3,
.contact-info h3 {
    margin-bottom: 15px;
    font-size: 18px;
    border-bottom: 2px solid #4CAF50;
    display: inline-block;
    padding-bottom: 5px;
    color: #fff;
}

.footer-links ul {
    list-style: none;
}

.footer-links ul li {
    margin: 8px 0;
}

.footer-links a {
    text-decoration: none;
    color: #ccc;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #4CAF50;
}

.contact-info p {
    margin: 8px 0;
    font-size: 14px;
}

.bottom-bar {
    text-align: center;
    padding: 15px;
    background-color: #1A1816;
    font-size: 14px;
    color: #ccc;
}

.bottom-bar a {
    color: #4CAF50;
    text-decoration: none;
}

.bottom-bar a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    footer {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-logo,
    .footer-links,
    .contact-info {
        margin-bottom: 30px;
        width: 320px;
    }
}