@media(max-width:767px) {

    .header .container .logo {
        width: 100%;
        height: 50px;
    }

    .header .container .main-nav {
        margin: auto;
    }

    .header .container .main-nav>li>a {
        height: 50px;
        padding: 10px;
        font-size: 14px;
    }
}

/* Responsive Design */
@media (max-width: 1024px) {
    .about {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .about-images {
        order: 1;
    }

    .about-text {
        order: 2;
        text-align: center;
    }

    .about-features {
        justify-content: center;
    }

    .small-image {
        bottom: -5%;
        left: 10%;
    }
}

@media (max-width: 768px) {
    .about {
        padding: 30px;
    }

    .large-image {
        width: 80%;
    }

    .small-image {
        width: 40%;
    }

    .about-text h2 {
        font-size: 24px;
    }

    .about-text p {
        font-size: 14px;
    }

    .feature {
        font-size: 12px;
    }

    .discover-btn {
        font-size: 14px;
        padding: 10px 16px;
    }
}


/* Responsive Design */
@media (max-width: 1024px) {
    .cards {
        flex-direction: row;
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .cards {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%;
    }
}

@media (max-width: 480px) {
    h2 {
        font-size: 1.8rem;
    }

    .description {
        font-size: 1rem;
    }

    .card {
        width: 100%;
        max-width: 90%;
    }

    .discover-btn {
        width: 100%;
        max-width: 200px;
    }
}


/* Responsive Design */
@media (max-width: 1024px) {
    .container {
        flex-direction: column;
        text-align: center;
    }

    .image-container {
        width: 90%;
        height: auto;
    }

    .robot-image {
        width: 100%;
    }

    .content {
        max-width: 100%;
        margin-top: 40px;
    }

    .feature {
        flex-direction: row;
        text-align: left;
        justify-content: space-between;
    }
}

@media (max-width: 600px) {
    h2 {
        font-size: 1.8rem;
    }

    h3 {
        font-size: 1rem;
    }

    .feature {
        flex-direction: column;
        text-align: center;
    }

}