<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farms and Tasks</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@700&family=Manrope:wght@200..800&display=swap" rel="stylesheet">

</head>
<body>
    <div class="profile-container">
        <section class="farms-section">
            <div class="section-header">
                <h2>My Farms</h2>
                <button class="add-button">+</button>
            </div>
            <ul class="farms-list">
                <li class="farm-item">
                    <div class="farm-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3416.465970104768!2d30.949456!3d31.09677850000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f7ac7ba77647ed%3A0xcd75a051c77224b6!2sFaculty%20of%20Engineering%2C%20Kafrelsheikh%20University!5e0!3m2!1sen!2seg!4v1741398316302!5m2!1sen!2seg" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="farm-details">
                        <p><strong>Sakha / Kafr El-Sheikh</strong> </p>
                        <p>Potato</p>
                    </div>
                </li>
                <li class="farm-item">
                    <div class="farm-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3416.465970104768!2d30.949456!3d31.09677850000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f7ac7ba77647ed%3A0xcd75a051c77224b6!2sFaculty%20of%20Engineering%2C%20Kafrelsheikh%20University!5e0!3m2!1sen!2seg!4v1741398316302!5m2!1sen!2seg" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="farm-details">
                        <p><strong>Another Location</strong></p>
                        <p> Wheat</p>
                    </div>
                </li>
                </ul>
        </section>

        <section class="tasks-section">
            <div class="section-header">
                <h2>My Tasks</h2>
                <button class="add-button">+</button>
            </div>
            <table class="tasks-table">
                <thead>
                    <tr>
                        <th></th> <th>Service Type</th>
                        <th>Farm</th>
                        <th>Date</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="task-item">
                        <td><img src="D:\download\Graduation Project Main Folder\agribot\Weed Detection and Removal  with robotics__.jpg" alt="Task 1"></td>
                        <td>Sustainable weed removal</td>
                        <td>Farm Name</td>
                        <td>15 Mar 2025</td>
                        <td>Pending</td>
                    </tr>
                    <tr>
                        <td><img src="D:\download\Graduation Project Main Folder\agribot\Weed Detection and Removal  with robotics__.jpg" alt="Task 2"></td>
                        <td>Sustainable weed removal</td>
                        <td>Another Farm</td>
                        <td>16 Mar 2025</td>
                        <td>In progress</td>
                    </tr>
                    <tr>
                        <td><img src="D:\download\Graduation Project Main Folder\agribot\Weed Detection and Removal  with robotics__.jpg" alt="Task 3"></td>
                        <td>Sustainable weed removal</td>
                        <td>Yet Another Farm</td>
                        <td>17 Mar 2025</td>
                        <td>Completed</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </div>
</body>
</html>