body {
    font-family: "Manrope", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    padding: 20px;
}

/*profile page styling*/

.profile-container {
        display: flex;
        justify-content: space-between;
        gap: 5%;
        width: 75%; 
        margin: 0 auto; 
        margin-top: 30px;
    
}
.section-header {
    display: flex;
    justify-content:baseline;
    align-items: center;
    margin-inline: 30px;
}

.add-button {
    background-color: white;
    font-weight: bolder;
    font-size: large;
    color: black;
    border: 3px solid black;
    padding: 4px,6px;
    border-radius: 4px;
    cursor: pointer;
    margin: 10px;
}
.add-button :hover {
    background-color: white;
    color:#4BAF47;
    border: none;
}
.add-button:active {
    color: white;
    background-color:#4BAF47;
    border: none;
}
/*farm section styling*/

.farms-section {
    background-color: #F8F7F0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 40%;
}


.farm-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    border: 1px solid #eee;
    padding: 20px ;
    border-radius: 6px;

}

.farm-map {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
}
.farm-map iframe {
    object-fit:cover;
    border-radius: 4px;
    max-width: 100%;
    max-height: 100%;
}

.farm-details {
    flex: 1;
    font-weight: bold;
}

ul {
    display: flex;
    flex-direction: row;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    list-style: none;
    padding: 10px;
    margin: 0;
}

li {
    display: flex;
    align-items: center;
    border: 1px solid #eee;
    margin: 20px;
    padding: 10px;
}


/* task section table*/
.task-section {
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 45%;
}
.tasks-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 10px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: 20px;
}

.tasks-table thead th {
    border: none;
}

.tasks-table tbody tr {
    border-bottom: 1px solid #dddddd;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    margin-bottom: 10px;
    font-size: small;

}
.tasks-table th, .tasks-table td {
    padding: 12px 15px;
    text-align: left;
    border: none; 
}



.tasks-table img {
    width: 60px; 
    height: 60px; 
    object-fit: cover;
    border-radius: 4px;
}




@media (max-width: 768px) {
    .profile-container {
        flex-direction: column; /* Stack columns vertically */
    }
}
